module.exports = {
  testEnvironment: 'node',
  coverageDirectory: 'coverage',
  collectCoverageFrom: [
    'src/**/*.js',
    '!src/**/index.js',
    '!**/node_modules/**',
  ],
  testMatch: [
    '**/tests/**/*.test.js',
  ],
  verbose: true,
  forceExit: true,
  clearMocks: true,
  resetMocks: true,
  restoreMocks: true,
};
```

---

## Final Complete File Structure
```
swiftpay/
├── docker/
│   ├── Dockerfile.gateway          ✅
│   ├── Dockerfile.worker            ✅
│   ├── mongo-init.js                ✅
│   └── rabbitmq.conf                ✅
│
├── logs/                            ✅ (auto-created)
│   ├── combined.log
│   ├── error.log
│   ├── exceptions.log
│   └── rejections.log
│
├── src/
│   ├── config/
│   │   ├── database.js              ✅
│   │   ├── rabbitmq.js              ✅
│   │   ├── redis.js                 ✅
│   │   └── websocket.js             ✅
│   │
│   ├── models/
│   │   ├── Transaction.js           ✅
│   │   ├── User.js                  ✅
│   │   └── AuditLog.js              ✅
│   │
│   ├── services/
│   │   ├── DistributedLock.js       ✅
│   │   ├── RedisBalanceService.js   ✅
│   │   ├── MessagePublisher.js      ✅
│   │   ├── MessageConsumer.js       ✅
│   │   └── PayoutService.js         ✅
│   │
│   ├── middleware/
│   │   ├── errorHandler.js          ✅
│   │   ├── validation.js            ✅
│   │   └── rateLimiter.js           ✅
│   │
│   ├── validators/
│   │   └── payout.validator.js      ✅
│   │
│   ├── controllers/
│   │   └── payout.controller.js     ✅
│   │
│   ├── routes/
│   │   ├── index.js                 ✅
│   │   ├── payout.routes.js         ✅
│   │   └── health.routes.js         ✅
│   │
│   ├── utils/
│   │   ├── logger.js                ✅
│   │   └── helpers.js               ✅
│   │
│   ├── gateway/
│   │   └── index.js                 ✅
│   │
│   └── worker/
│       └── index.js                 ✅
│
├── tests/
│   ├── unit/
│   │   └── services/
│   │       └── DistributedLock.test.js  ✅
│   └── integration/
│       └── payout.test.js           ✅
│
├── .env.example                     ✅
├── .gitignore                       ✅
├── .dockerignore                    ✅
├── .eslintrc.json                   ✅
├── docker-compose.yml               ✅
├── package.json                     ✅
├── jest.config.js                   ✅
└── README.md                        ✅