# Networking
listeners.tcp.default = 5672

# Management Plugin
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Logging
log.file.level = info
log.console = true
log.console.level = info

# Memory & Disk Thresholds
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 1GB

# Default User
default_vhost = swiftpay_vhost
default_user = swiftpay
default_pass = SwiftPay@RabbitMQ2024

# Permissions
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Heartbeat
heartbeat = 60

# Connection
channel_max = 2047